{
  "name": "test",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PruthviSrikanta/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PruthviSrikanta/test/issues"
  },
  "homepage": "https://github.com/PruthviSrikanta/test#readme"
}
